using Gtk 4.0;
using Adw 1;

template $ScreenerWindow: Adw.ApplicationWindow {
    title: _("Screener");
    decorated: true;
    default-width: 800;
    default-height: 600;

    content: Adw.ToolbarView {
        Adw.HeaderBar {
            [start]
            Adw.SplitButton {
                label: _("Open");
                tooltip-text: _("Recently opened files");
                menu-model: recents_menu;
            }

            [end]
            MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
            }
        }

        content: WindowHandle {
            Box content {
                orientation: vertical;
                halign: center;
                valign: center;
                spacing: 16;

                Box {
                    orientation: vertical;
                    halign: center;
                    valign: center;
                    spacing: 8;

                    Label label {
                        label: _("No Recording Opened");

                        styles [
                            "title-1",
                        ]
                    }

                    Label {
                        label: _("Open a recording or create a new one.");

                        styles [
                            "body-1",
                        ]
                    }
                }

                Box {
                    orientation: vertical;
                    halign: center;
                    valign: center;

                    Button new_recording_button {
                        label: _("Start new recording");

                        styles [
                            "suggested-action",
                            "pill",
                            "cursor-pointer",
                        ]
                    }
                }
            }
        };
    };
}

menu recents_menu {
    section {
        label: _("Recently open recordings");
    }

    item {
        label: _("Recent Item");
    }

    item {
        label: _("Recent Item");
    }

    item {
        label: _("Recent Item");
    }
}

menu primary_menu {
    section {
        label: _("_Preferences");
        action: "app.preferences";
    }

    item {
        label: _("_Keyboard Shortcuts");
        action: "app.shortcuts";
    }

    item {
        label: _("_About Screener");
        action: "app.about";
    }
}
